{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
